
{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4 style="display: {{button == '修改' ? 'block' : 'none'}}">{{@article && article._id}}</h4>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action="{{link}}" method="post" enctype="multipart/form-data" >
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control" placeholder="请输入文章标题" name="title" value="{{article && article.title}}">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    
                    <input type="text" class="form-control" readonly name="author" value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" class="form-control" name="publishDate">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name="cover" id="file">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="{{article && article.cover}}" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" id="editor" name="content" value="{{article && article.content}}"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{button}}">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}
{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();

        // 选择文件上传控件
        var file = document.querySelector('#file');
        var preview = document.querySelector('#preview');
        // 当用户选择完文件以后
        file.onchange = function () {
            // 创建文件读取对象
            var reader = new FileReader();
            // 用户选择的文件列表
            // this.files[0]
            // 读取文件
            reader.readAsDataURL(this.files[0]);
            // 监听文件读取完成事件
            reader.onload = function () {
                // 将文件读取的结果显示在页面中
                preview.src = reader.result;
            }
        }
        
        
    </script>
{{/block}}

