{{extend './common/layout.art'}}

{{block 'main'}}
	{{include './common/header.art'}}
    <!-- 主体内容 -->
    <div class="content">
    	{{include './common/aside.art'}}
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>文章</h4>
                <span>找到{{articles.totalDocs}}篇文章</span>
                <a href="/admin/article-edit" class="btn btn-primary new">发布新文章</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>标题</th>
                        <th>发布时间</th>
                        <th>作者</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {{each articles.docs}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.title}}</td>
                        <td>{{dateFormat($value.publishData, 'yyyy-mm-dd HH:MM')}}</td>
                        <td>{{$value.author.username}}</td>
                        <td>
                            <a href="article-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                        </td>
                    </tr>
                    {{/each}}
                    
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
            {{if articles.totalDocs == 0}}
            <h3>怎么会这样！！！！大人您真是太差劲了，一篇文章也没有呢。。。<h3>
            
            {{else}}
                {{if articles.hasPrevPage}}
                <li>
                    <a href="/admin/article?page={{articles.prevPage}}">
			        <span>&laquo;</span>
			      </a>
                </li>
                {{/if}}
                <% for(var i=1;i<=articles.totalPages;i++){ %>
                <li><a href="/admin/article?page=<%= i %>"><%= i %></a></li>
                <% } %>
                {{if articles.page == '1' && articles.hasNextPage}}
                <li>
                    <a href="/admin/article?page=2">
			        <span>&raquo;</span>
			        </a>
                </li>
                {{else if articles.hasNextPage}}
                <li>
                    <a href="/admin/article?page={{articles.nextPage}}">
			        <span>&raquo;</span>
			        </a>
                </li>
                {{/if}}
            </ul>
            
            <h5>当前为第<strong> 
            {{if !articles.hasNextPage && articles.page == articles.totalPages}}
                {{articles.totalPages}}
            {{else if !articles.hasNextPage}}
                1
            {{else}}
                {{articles.page}}
            {{/if}}
            </strong> /{{articles.totalPages}}  页</h5>
        {{/if}}
        <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/article-delete" method="get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>大人~确定要删除这篇文章吗?</p>
                    <input type="hidden" name="id" id="deleteUserId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary" value="删除">
                </div>
            </form>
        </div>
    </div>
{{/block}}

{{block 'script'}}
    <script type="text/javascript">
        $('.delete').on('click',function(){
            // 获取用户id
            var id = $(this).attr('data-id');
            // 将要删除的id存储在隐藏域中
            $('#deleteUserId').val(id);
        });
    </script>
{{/block}}