{{extend './common/layout.art'}}
{{block 'link'}}
	<link rel="stylesheet" href="/home/css/index.css">
{{/block}}
{{block 'main'}}
	{{include './common/header.art'}}
	{{if result.totalDocs == 0}}
        <h2>怎么会这样！！！！大人您真是太差劲了，一篇文章也没有呢。。。<h2>
	{{else}}
	<!-- 文章列表开始 -->
	<ul class="list w1100">
		{{each result.docs}}
		
		<li class="{{$index % 2 == 0 ? 'fl' : 'fr'}}">
			<a href="/home/article?id={{@$value._id}}" class="thumbnail">
				<img src="{{$value.cover}}">
			</a>
			<div class="content">
				<a class="article-title" href="/home/article?id={{@$value._id}}">{{$value.title}}</a>
				<div class="article-info">
					<span class="author">{{$value.author.username}}</span>
					<span>{{dateFormat($value.publishDate, 'yyyy-mm-dd HH:MM')}}</span>
				</div>
				<div class="brief">
					{{@$value.content.replace(/<[^>]+>/g,'').substr(0,50)+'...'}}
				</div>
			</div>
		</li>
		{{/each}}
	</ul>
	<!-- 文章列表结束 -->
	{{/if}}
	{{if result.totalDocs !== 0}}
	<!-- 分页开始 -->
	<div class="page w1100">
		{{if result.hasPrevPage}}
		<a href="/home/?page={{result.prevPage}}">上一页</a>
		{{/if}}
		<% for(var i=1;i<=result.totalPages;i++){ %>
		<a href="/home/?page=<%= i %>" class="<%= i == result.page ? 'active' : '' %>"><%= i %></a>
        <% } %>
		{{if result.hasNextPage}}
		<a href="/home/?page={{result.nextPage}}">下一页</a>
		{{/if}}
	</div>
	<!-- 分页结束 -->
	{{/if}}
{{/block}}